buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'sharelost'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
  imports {
    mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR2'
  }
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    //start::spring-data[]
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile("org.springframework.data:spring-data-jpa")
    compile("org.springframework.data:spring-data-rest-core")
    //end::spring-data[]
    //start::lombok[]
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
    //end::lombok[]
    
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile('org.springframework.data:spring-data-rest-hal-browser:2.4.1.RELEASE')
    runtime group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}