buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'sharelost'
    version =  '0.2.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.sparkjava:spark-core:2.5.4'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile 'dom4j:dom4j:1.6.1'
    compile 'mysql:mysql-connector-java:6.0.5'
    
    // Test APIs
    testCompile("junit:junit:4.+")
    testCompile("org.assertj:assertj-core:1.7.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task startSpark(type: JavaExec) {

	main= 'org.sharelost.spark.SparkApplication'
	classpath project.sourceSets.main.runtimeClasspath;

}